memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
date.timezone=UTC

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0

error_reporting=E_ALL
log_errors=On
display_errors=On
