# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://task-invaders:task-invaders@mysql:3306/task-invaders?serverVersion=8.4&charset=utf8mb4"
